alias _r='exec $SHELL'
alias reload='exec $SHELL'

## ls
alias ls='ls -F'
alias la='ls -a'
alias lsa='ls -la'
alias ll='ls -l'

## cd
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

## git
alias g='git'
alias gi='git'
alias oppai='git'
alias gs='git status'
alias gst='git status -s -b'
alias gc='git commit'
alias gca='git commit -a'
alias gd='git diff HEAD'
alias gco='git checkout'
alias gl='git log'
alias gb='git branch'

# bundler
alias be='bundle exec'
alias ru='bundle exec rackup'
